dependencies {
    compile project(":components/article-api")
    compile project(":components/feed-processing")
    compile project(":components/http-gateway")

    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.data:spring-data-jpa:$springDataVersion"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.postgresql:postgresql:9.3-1102-jdbc41"

    compile "javax.inject:javax.inject:1"
}

apply plugin: "spring-boot"

springBoot {
    mainClassName = "com.somanyfeeds.SoManyFeedsApplication"
}

task deploy(type: Exec) {
    workingDir project.projectDir
    commandLine "cf", "push", "damo", "-p", "build/libs/applications/somanyfeeds-application.jar"
}
