# somanyfeeds.boot

./: .gitignore  README.md  build.gradle  kotlin.gradle  settings.gradle
applications/somanyfeeds-api/: build.gradle
applications/somanyfeeds-api/src/main/java/com/somanyfeeds/: FeedUpdatesSchedulerBean.kt  SoManyFeedsApplication.kt
applications/somanyfeeds-api/src/main/resources/: application.example.yml  application.yml  banner.txt
applications/somanyfeeds-application/: build.gradle
applications/somanyfeeds-application/src/main/java/com/somanyfeeds/: SoManyFeedsApplication.kt
applications/somanyfeeds-application/src/main/java/com/somanyfeeds/somanyfeedsapplication/: ArticlesRepository.java
applications/somanyfeeds-application/src/main/kotlin/com/somanyfeeds/: SoManyFeedsApplication.kt
applications/somanyfeeds-application/src/main/kotlin/com/somanyfeeds/somanyfeedsapplication/: ArticleEntity.kt  ArticleViewModel.kt  ArticlesController.kt  ArticlesRepository.kt  HelloController.kt  SoManyFeedsApplication.kt
applications/somanyfeeds-application/src/main/resources/: application.yml
applications/somanyfeeds-application/src/main/resources/static/: index.html
applications/somanyfeeds-application/src/main/resources/static/css/: base.css
applications/somanyfeeds-application/src/main/resources/static/js/: app.ts  article.ts  feed.ts
applications/somanyfeeds-application/src/main/resources/static/js/angular/: angular.d.ts
applications/somanyfeeds-application/src/main/resources/static/js/jquery/: jquery.d.ts
applications/somanyfeeds-application/src/test/kotlin/: ArticlesControllerTest.kt
applications/somanyfeeds-application/src/test/kotlin/testing/: Builders.kt  FakeArticlesRepository.kt
applications/somanyfeeds-frontend/: build.gradle  elm  elm-package.json  package.json
applications/somanyfeeds-frontend/src/: index.html
applications/somanyfeeds-frontend/src/css/: app.css  small-screens.css
applications/somanyfeeds-frontend/src/elm/SoManyFeeds/: App.elm  Articles.elm  DateFormat.elm  Feeds.elm  Logo.elm  Routing.elm  Tweet.elm
applications/somanyfeeds-frontend/tests/: Tests.elm  elm-package.json
applications/somanyfeeds-frontend/tests/SoManyFeedsTests/: Articles.elm  DateFormat.elm  Feeds.elm
applications/somanyfeeds-frontend/tests/elm/SoManyFeedsTests/: DateFormat.elm  Feeds.elm  Tests.elm
assets/: retweet.afdesign
components/article-api/: build.gradle
components/article-api/src/main/java/com/somanyfeeds/articleapi/: ArticleViewModel.kt  ArticlesController.kt
components/article-api/src/main/kotlin/com/somanyfeeds/articleapi/: ArticleViewModel.kt  ArticlesController.kt
components/article-api/src/test/java/: ArticleTest.kt  ArticleViewModelTest.kt  ArticlesControllerTest.kt
components/article-api/src/test/java/testing/: Builders.kt
components/article-api/src/test/kotlin/: ArticleViewModelTest.kt  ArticlesControllerTest.kt
components/article-api/src/test/kotlin/testing/: Builders.kt  FakeArticlesRepository.kt
components/article-data-access/: build.gradle
components/article-data-access/src/main/java/com/somanyfeeds/articledataaccess/: Article.kt  ArticleCrudEntity.java  ArticleEntity.kt  (+4 more)
components/article-data-access/src/test/java/articledataaccess/: ArticleRepositoryTest.kt  PostgresArticleRepositoryTest.kt
components/article-data-access/src/test/kotlin/articledataaccess/: ArticleRepositoryTest.kt
components/article-data-access/src/test/resources/: application.yml
components/database-testing/: build.gradle
components/database-testing/src/main/java/com/somanyfeeds/: RepositorySpec.kt  RepositoryTest.kt  RepositoryTestConfiguration.kt
components/database-testing/src/main/java/com/somanyfeeds/dbtesting/: RepositoryTest.kt
components/database-testing/src/main/kotlin/com/somanyfeeds/dbtesting/: RepositoryTest.kt
components/database-testing/src/main/resources/: application.yml
components/feed-data-access/: build.gradle
components/feed-data-access/src/test/java/: FeedRepositoryTest.kt  PostgresFeedRepositoryTest.kt
components/feed-data-access/src/test/resources/: application.yml
components/feed-processing/: build.gradle
components/feed-processing/src/main/java/com/somanyfeeds/feedprocessing/: ArticleUpdater.kt  DateConversions.kt  FeedProcessor.kt  FeedUpdatesScheduler.kt  FeedsUpdater.kt
components/feed-processing/src/main/java/com/somanyfeeds/feedprocessing/atom/: AtomEntities.kt  AtomFeedProcessor.kt
components/feed-processing/src/main/java/com/somanyfeeds/feedprocessing/rss/: RssEntities.kt  RssFeedProcessor.kt
components/feed-processing/src/main/java/com/somanyfeeds/feedprocessing/twitter/: TwitterFeedProcessor.kt
components/feed-processing/src/test/java/: ArticleUpdaterTest.kt  AtomFeedProcessorTest.kt  Builders.kt  FeedsUpdaterTest.kt  Functions.kt  RssFeedProcessorTest.kt
components/feed-processing/src/test/java/feedprocessing/: ArticleUpdaterTest.kt  Builders.kt  FeedsUpdaterTest.kt  Functions.kt
components/feed-processing/src/test/java/feedprocessing/atom/: AtomFeedProcessorTest.kt
components/feed-processing/src/test/java/feedprocessing/rss/: RssFeedProcessorTest.kt
components/feed-processing/src/test/resources/: gplus.rss.xml  medium.rss.xml  sample.atom.xml  sample.rss.xml
components/frontend/: .gitignore  build.gradle  elm-package.json
components/frontend/src/: index.html
components/frontend/src/css/: base.css
components/frontend/src/elm/: elm-package.json
components/frontend/src/elm/SoManyFeeds/: App.elm  Articles.elm  DateFormat.elm  Feeds.elm  Logo.elm  Routing.elm
components/frontend/src/elm/SoManyFeeds/Articles/: Commands.elm  List.elm  Messages.elm  Model.elm  Update.elm
components/frontend/src/elm/SoManyFeeds/Feeds/: List.elm  Messages.elm  Model.elm  Update.elm
components/frontend/src/elm/elm-stuff/: exact-dependencies.json
components/hamcrest-kotlin/: build.gradle
components/http-gateway/: build.gradle
components/json-serialization/: build.gradle
components/spring-test-kotlin/: build.gradle
db/: schema.ddl
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
