group "com.somanyfeeds"
version "1.0-SNAPSHOT"
description "SoManyFeeds a simple feed aggregator"

buildscript {
    ext {
        aspenVersion = "2.0.0"
        kotlinVersion = "1.0.2"
        jacksonVersion = "2.7.4"
        springBootVersion = "1.3.5.RELEASE"
        springVersion = "4.2.6.RELEASE"
        slf4jVersion = "1.7.12"
        postgresVersion = "9.4.1208"
        hikariVersion = "2.4.5"
    }

    ext["jackson.version"] = ext.jacksonVersion // tell spring boot to use this version.

    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

defaultTasks "clean", "build"
