apply plugin: "kotlin"

repositories {
    jcenter()
    mavenCentral()
    maven {
        url "http://repository.jetbrains.com/all"
    }
    maven {
        url "https://dl.bintray.com/dam5s/maven/"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    testCompile "io.damo.aspen:aspen:$aspenVersion"
    testCompile "org.assertj:assertj-core:3.6.1"
    testCompile "com.nhaarman:mockito-kotlin:1.0.1"
}

task createTestResources << {
    def mockMakerFile = new File("$projectDir/src/test/resources/mockito-extensions/org.mockito.plugins.MockMaker")

    if (!mockMakerFile.exists()) {
        mockMakerFile.parentFile.mkdirs()
        mockMakerFile.createNewFile()
        mockMakerFile.write("mock-maker-inline")
    }
}
