rootProject.name="somanyfeeds.boot"

include "applications/somanyfeeds-application"
include "components/json-serialization"
include "components/article-data-access"
include "components/article-api"
include "components/feed-data-access"
include "components/feed-processing"
include "components/database-testing"
include "components/http-gateway"
