task clean(type: Delete) {
    delete "build"
}

task installNodeDependencies(type: Exec) {
    workingDir project.projectDir
    commandLine "npm", "install"
}

task installElm(type: Exec) {
    workingDir project.projectDir
    commandLine "./node_modules/.bin/elm-package", "install", "-y"
}

task compileElm(type: Exec, dependsOn: "installElm") {
    workingDir project.projectDir
    commandLine "./node_modules/.bin/elm-make", "src/elm/SoManyFeeds/App.elm", "--output", "build/app.js"
}

task build(type: Copy, dependsOn: "compileElm") {
    from("$project.projectDir/src") {
        include "**/*.html"
        include "**/*.css"
        include "**/*.png"
        include "**/*.ico"
        include "**/*.svg"
        exclude "elm"
    }
    into "$project.projectDir/build"
}

task elmReactor(type: Exec) {
    workingDir project.projectDir
    commandLine "./node_modules/.bin/elm-reactor"
}

task deploy(type: Exec) {
    workingDir project.projectDir
    commandLine "cf", "push", "damo", "-p", "build"
}
