task clean(type: Delete) {
    delete "build", "elm-stuff/build-artifacts"
}

task npmInstall(type: Exec) {
    workingDir project.projectDir
    commandLine "npm", "install"
}

task installElm(type: Exec) {
    workingDir project.projectDir
    commandLine "./node_modules/.bin/elm-package", "install", "-y"
}

task compileElmTests(type: Exec, dependsOn: "installElm") {
    workingDir project.projectDir
    commandLine "./node_modules/.bin/elm-make", "--yes", "--output", "build/tests.js", "tests/elm/SoManyFeedsTests/Tests.elm"
}

task test(type: Exec, dependsOn: "compileElmTests") {
    workingDir project.projectDir
    commandLine "node", "build/tests.js"
    environment TZ: "America/Denver"
}

task compileElm(type: Exec, dependsOn: "installElm") {
    workingDir project.projectDir
    commandLine "./node_modules/.bin/elm-make", "--yes", "--output", "build/app.js", "src/elm/SoManyFeeds/App.elm"
}

task build(type: Copy, dependsOn: ["test", "compileElm"]) {
    from("$project.projectDir/src") {
        include "**/*.html"
        include "**/*.css"
        include "**/*.png"
        include "**/*.ico"
        include "**/*.svg"
        exclude "elm"
    }
    into "$project.projectDir/build"
}

task elmReactor(type: Exec) {
    workingDir project.projectDir
    commandLine "./node_modules/.bin/elm-reactor"
}

task deploy(type: Exec, dependsOn: "build") {
    workingDir project.projectDir
    commandLine "cf", "push", "damo", "-p", "build"
}
