task clean(type: Delete) {
    delete "build", "elm-stuff/build-artifacts", "tests/elm-stuff/build-artifacts"
}

task installElm(type: Exec) {
    workingDir project.projectDir
    commandLine "elm", "package", "install", "-y"
}

task installElmTests(type: Exec, dependsOn: "installElm") {
    workingDir "$project.projectDir/tests"
    commandLine "elm", "package", "install", "-y"
}

task test(type: Exec, dependsOn: "installElmTests") {
    workingDir project.projectDir
    commandLine "elm-test"
    environment TZ: "America/Denver"
}

task compileElm(type: Exec, dependsOn: "installElm") {
    workingDir project.projectDir
    commandLine "elm", "make", "--yes", "--output", "build/app.js", "src/elm/SoManyFeeds/App.elm"
}

task build(type: Copy, dependsOn: ["test", "compileElm"]) {
    from("$project.projectDir/src") {
        include "**/*.html"
        include "**/*.css"
        include "**/*.png"
        include "**/*.ico"
        include "**/*.svg"
        include "Staticfile"
        exclude "elm"
    }
    into "$project.projectDir/build"
}

task deploy(type: Exec, dependsOn: "build") {
    workingDir project.projectDir
    commandLine "cf", "push", "damo", "-p", "build"
}
