dependencies {
    compile "io.damo.kspec:kspec-spring:$kspecVersion"
    compile "org.springframework.data:spring-data-jpa:$springDataVersion"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    compile "org.springframework:spring-test:$springVersion"
    compile "org.postgresql:postgresql:9.3-1102-jdbc41"
}
