apply from: "../../kotlin.gradle"

dependencies {
    compile project(":components/article-api")
    compile project(":components/feed-processing")
    compile project(":components/http-gateway")

    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework:spring-jdbc:$springVersion"
    compile "com.zaxxer:HikariCP:$hikariVersion"
    compile "org.postgresql:postgresql:$postgresVersion"

    compile "javax.inject:javax.inject:1"
}

apply plugin: "spring-boot"

task deploy(type: Exec, dependsOn: "build") {
    workingDir project.projectDir
    commandLine "cf", "push", "damo-api", "-p", "build/libs/applications/somanyfeeds-api.jar"
}
