dependencies {
    compile project(":components/article-data-access")
    compile project(":components/json-serialization")

    compile "org.springframework:spring-webmvc:$springVersion"
    compile "javax.inject:javax.inject:1"

    testCompile "javax.servlet:javax.servlet-api:3.1.0"
    testCompile "org.springframework:spring-test:$springVersion"
    testCompile "com.jayway.jsonpath:json-path:2.0.0"
    testCompile "org.mockito:mockito-core:2.0.31-beta"
}
