apply from: "../../kotlin.gradle"

dependencies {
    compile project(":components/feed-data-access")
    compile project(":components/article-data-access")
    compile project(":components/http-gateway")

    compile "javax.inject:javax.inject:1"
    compile "javax.transaction:javax.transaction-api:1.2"

    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:$jacksonVersion"
    compile "org.springframework.social:spring-social-twitter:$springSocialVersion"
    compile "org.slf4j:slf4j-api:$slf4jVersion"
}
